@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #694e2b;
    --secondary-color: #e9cca7;
    --background-color: #F9F6F2;
    --text-color: hsl(0, 0%, 8%);
    --text-color2: #03030379;
    --text-color3: #ffffff;
    --span-color: #854531;
    --button-bg: #df944a81;
    --button-hover: #9b6d3f;
    --navbar-bg: #d4b891f1;
    --card: #fceed4;
    --card-bg: #e9d1b1a2;
    --accent-yellow: #ffae00;
    --accent-coral: #e4d5c2;

}

.dark-mode {
    --primary-color: #ffffff;
    --secondary-color: #34495E;
    --background-color: #0c1236;
    --text-color: #ECF0F1;
    --text-color2: #ffffff79;
    --span-color: #b99cf0cc;
    --button-bg: #7256be;
    --button-hover: #4f24c4da;
    --navbar-bg: #202c3d;
    --card: #504a6e;
    --card-bg: #292b49c7;
    --accent-yellow: #ffae00ad;
    --accent-coral: #58547a8e;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    overflow-x: hidden;
    padding-top: 80px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

nav {
    width: 100%;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem;
}

nav.scrolled {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--navbar-bg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
    padding: .5rem;
}

@keyframes fadeIn {
    from {
        opacity: 0.9;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav__container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-inline: 2rem;
    align-items: center;
}

.logo {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 800;
}

.logo span {
    color: var(--span-color);
}

.nav__left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.search {
    width: 500px;
    outline: none;
    border: 1px solid var(--secondary-color);
    border-radius: .5rem;
    background-color: transparent;
    padding: 1.2rem;
    height: 1rem;
    position: relative;
    align-items: center;
}


.nav__menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    cursor: pointer;
}

.nav__menu span {
    width: 2.2rem;
    background: var(--text-color);
    height: 3px;
}

.nav__links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background-color: var(--navbar-bg);
    padding: 1rem;
    border-radius: 1rem;
    width: 20%;
    height: 80vh;
    justify-content: center;
    box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    right: 0;
    top: 100%;
    transform: translateX(100%);
    transition: 0.3s ease;
    margin-top: 1rem;
}


.nav__links.open {
    position: absolute;
    right: 2rem;
    transform: translateX(0);
    z-index: 10000;
}

.nav__links a {
    font-size: 1.3rem;
    color: var(--text-color);
    position: relative;
}

.nav__links a::after {
    content: '';
    position: absolute;
    width: 0;
    background-color: var(--span-color);
    height: 2px;
    left: 0;
    bottom: 0;
    transition: 0.3s ease;
}

.nav__links a:hover::after {
    width: 100%;
}

.toggle button {
    padding: .5rem;
    align-items: center;
    border-radius: 10%;
    border: none;
    background-color: var(--card-bg);
    box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.toggle i {
    font-size: 2rem;
}

.section {
    width: 100%;
    margin: auto;
    padding: 1rem;
}

.home {
    background-color: var(--accent-coral);
    padding: 1rem;
    width: 95%;
    border-radius: 1rem;
    height: 85vh;
    display: flex;
}

.home__container {
    border: 2px dashed var(--primary-color);
    padding: 0.5rem;
    border-radius: .5rem;
    width: 100%;
}

.home__left {
    position: relative;
    top: 25%;
    left: 5%;
    width: 100%;
}

.home__left h3 {
    color: var(--span-color);
    font-size: 1.8rem;
}

.home__left h1 {
    font-size: 3rem;
    color: var(--text-color);
}

.btn {
    padding: .5rem 1.3rem;
    border: 0;
    outline: 0;
    background-color: var(--button-bg);
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin-top: .5rem;
    transition: 0.3s;
}

.btn:hover {
    border-radius: 0 1rem 0 1rem;
}

.btn a {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
}

.btn::after {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background-color: var(--button-hover);
    border-radius: 0 1rem 0 1rem;
    left: 0;
    top: 0;
    transition: 0.3s ease;
    z-index: -1;
}

.btn:hover::after {
    border-radius: 0 1rem 0 1rem;
    width: 100%;
}

.btn i {
    font-size: 1rem;
    color: var(--text-color);
}

.slider {
    display: flex;
}

.home__right {
    position: absolute;
    right: 0;
    top: 10%;
}

.home__right img {
    display: none;
    width: 60%;
}

.home__right img.active {
    display: block;
    cursor: pointer;
    animation: clothes 2s infinite;
}

@keyframes clothes {
    0% {
        transform: translateY(20px);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(20px);
    }
}

.images {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 5%;
    justify-content: center;
    right: 0;
    left: 50%;
}

.images img {
    width: 100%;
    max-width: 150px;
    cursor: pointer;
    transition: 0.2s;
}

.images img:hover {
    transform: translateY(-10px);
}

.head__content {
    margin: .5rem .5rem;
    text-align: center;
    align-items: center;
}

.head__content h1 {
    font-size: 2.5rem;
    color: var(--text-color);
}

.head__content p {
    font-size: .9rem;
    color: var(--text-color2);
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.categories__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 1rem auto;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.category__card {
    background-color: var(--card-bg);
    border-radius: .5rem;
    width: 100%;
    max-width: 250px;
    height: auto;
    padding: .5rem;
    transition: 0.3s ease;
    margin: auto;
}

.card {
    border: 2px dashed var(--primary-color);
    padding: .5rem;
    border-radius: .5rem;
    cursor: pointer;
    height: 280px;
    text-align: center;
    position: relative;
    transition: 0.3s ease;
}

.card img {
    width: 100%;
    max-width: 300px;
    display: flex;
    margin: auto;
    height: 260px;
    object-fit: contain;
    padding: 1rem;
}

.card h1,
.card p {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 20px);
    width: 90%;
    text-align: center;
    opacity: 0;
    transition: 0.3s ease;
}

.card h1 {
    top: 20%;
    font-size: 2rem;
    color: var(--text-color3);
}

.card p {
    top: 40%;
    font-size: .9rem;
    color: var(--text-color2);
}

.card:hover h1,
.card:hover p {
    transform: translate(-50%, 0);
    opacity: 1;
}

.card::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: #000000ad;
    border-radius: 0.5rem;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.card:hover::before {
    opacity: 1;
}

.product__container {
    background-color: var(--accent-coral);
    width: 100%;
    border-radius: .5rem;
    padding: .5rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.pro__card__container {
    border: 2px dashed var(--span-color);
    width: 100%;
    border-radius: .5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 2rem;
}

.pro__cards,
.filter__cards {
    width: 100%;
    max-width: 300px;
    background-color: var(--card);
    padding: .5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    margin: auto;
}

.pro__cards:hover,
.filter__cards:hover {
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
}

.pro__card,
.filter__card {
    border: 2px dashed var(--span-color);
    border-radius: .5rem;
    height: 100%;
}

.pro__card img,
.filter__card img {
    width: 100%;
    display: flex;
    margin: auto;
    height: 260px;
    object-fit: contain;
    padding: 1rem;
}

.pro__info,
.filter__info {
    align-items: center;
    padding: .5rem;
}

.pro__info h1,
.filter__info h1 {
    color: var(--text-color);
    font-size: 1.5rem;
}

.pro__info h4,
.filter__info h4 {
    color: var(--text-color2);
    font-size: .8rem;
    font-weight: 500;
}

.stars i {
    color: var(--accent-yellow);
    font-size: 1rem;
}

.filter__btn {
    display: flex;
    gap: 1.5rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.filter__btn button {
    padding: .7rem 2rem;
    font-size: 1rem;
}

.filter__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.question__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: start;
}

.question__item {
    width: 100%;
    background-color: var(--card-bg);
    border-radius: .5rem;
    padding: .5rem;
    cursor: pointer;
}

.question__box {
    border: 2px dashed var(--span-color);
    border-radius: .5rem;
    padding: 1rem;
}

.question__header {
    display: flex;
    justify-content: space-between;
    word-wrap: 100%;
    align-items: center;
}

.question__header h1 {
    color: var(--text-color);
    font-size: 1.5rem;
}

.question__icon {
    transition: transform 0.4s;
    font-size: 1.5rem;
    color: var(--text-color);
}

.question__item.active .question__icon {
    transition: transform 0.4s ease;
}

.question__content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease;
}

.question__content p {
    color: var(--text-color2);
    font-size: .9rem;
}

.question__item.active .question__content {
    max-height: 500px;
    padding-top: 1rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1.5rem;
}

.footer__coulmn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.footer__coulmn h3 {
    color: var(--text-color);
    font-size: 1.8rem;
    cursor: pointer;
    position: relative;
}

.footer__coulmn p a {
    color: var(--text-color);
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: 0.3s ease;
}

.footer__coulmn p a:hover {
    color: var(--span-color);
    transform: translateX(10px);
}

.footer__coulmn p a i {
    color: inherit;
}

.footer__coulmn input {
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid var(--secondary-color);
    background-color: transparent;
}

.footer__coulmn input:focus {
    outline: none;
}

.copyright {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    color: var(--text-color);
    font-size: 1rem;
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loading-screen p{
    color: var(--text-color);
    font-size: 1rem;
}

.loading-screen.fade-out {
    opacity: 0;
    pointer-events: none;
}

.loader {
    border: 5px solid var(--accent-coral);
    border-top: 5px solid var(--span-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (width < 768px) {
    .discription p {
        font-size: 0.9rem;
    }
}

@media (width < 768px) {

    .nav__left {
        gap: 1.2rem;
    }

    .search {
        width: 350px;
    }

    .nav__links {
        width: 30%;
    }

    .toggle i {
        font-size: 1.5rem;
    }

    .home__left h3 {
        font-size: 1.5rem;
    }

    .home__left h1 {
        font-size: 2rem;
        width: 60%;
    }

    .home__right {
        right: -17%;
        top: 10%;
    }

    .home__right img {
        width: 60%;
    }

    .images {
        bottom: 15%;
        left: 40%;
    }

    .images img {
        max-width: 110px;
    }

    .categories__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card:hover h1,
    .card:hover p {
        transform: translate(-50%, 0);
    }

    .pro__card__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .pro__card img {
        max-width: 200px;
    }

    .filter__btn button {
        padding: .5rem 1.5rem;
    }

    .filter__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }


    .footer__coulmn h3 {
        font-size: 1.5rem;
    }
}

@media (width < 480px) {

    .nav__container {
        padding-inline: .5rem;
    }

    .nav__left {
        gap: 1rem;
    }

    .nav__menu span {
        width: 2rem;
    }

    .search {
        width: 180px;
    }

    .nav__links {
        width: 50%;
    }

    .home {
        display: flex;
        flex-direction: column;
    }

    .home__container {
        border: 2px dashed var(--primary-color);
        padding: 0.5rem;
        border-radius: .5rem;
        height: 80vh;
    }

    .home__left h1 {
        width: 100%;
    }

    .home__left {
        position: static;
        text-align: center;
    }

    .logo {
        font-size: 1.5rem;
    }

    .slider {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .home__right {
        position: relative;
        top: -3rem;
        right: auto;
        display: flex;
        justify-content: center;
        max-width: 270px;
        height: 250px;
        object-fit: contain;
    }

    .home__right img {
        width: 100%;
        max-width: 190px;
        height: auto;
        object-fit: cover;
    }

    .images {
        bottom: 1rem;
        left: auto;
        justify-content: center;
        width: 100%;
    }

    .images img {
        width: 30%;
        max-width: 90px;
    }


    .head__content {
        text-align: center;
        align-items: center;
    }

    .head__content h1 {
        font-size: 2rem;
    }

    .head__content p {
        font-size: .8rem;
        max-width: 400px;
    }

    .card {
        height: 200px;
    }

    .card h1 {
        font-size: 1.5rem;
    }

    .card p {
        font-size: .8rem;
    }

    .card img {
        width: 100%;
        max-width: 400px;
        height: 180px;
        padding: 0;
    }

    .pro__card__container {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
    }

    .pro__cards {
        margin: auto;
    }

    .pro__card img,
    .filter__card img {
        width: 100%;
        height: 200px;
        padding: .5rem;
    }

    .filter__btn {
        display: flex;
        flex-wrap: wrap;
        gap: .5rem;
    }

    .filter__btn button {
        padding: .5rem 1.5rem;
    }

    .filter__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .question__container {
        grid-template-columns: repeat(1, 1fr);
    }
}